<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="64dp"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/displayElementsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/display_elements_btn"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/addElementsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_elements_btn"
        android:layout_marginBottom="16dp" />

</LinearLayout>
